<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        app:showAsAction="never"
        android:id="@+id/profil"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profil"



         />
    <item
        android:id="@+id/home"
        android:title="Deconnexion"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_logout_24"

        />
    <item
        android:id="@+id/inscription"
        android:title="S'inscrire"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_app_registration_24"
        tools:ignore="DuplicateIds" />
    <item
        android:id="@+id/login"
        android:title="Se connecter"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />






</menu>

