<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Email"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:contentDescription="@string/Imagetest"
        android:scaleType="centerCrop"
        android:src="@drawable/handyman" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/layout6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/radius"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="214dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#807D7D"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/layout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/radius"
        android:soundEffectsEnabled="false">

        <EditText
            android:id="@+id/passwordEdite"
            android:layout_width="209dp"
            android:layout_height="37dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000"

            android:textColorHint="#807D7D"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3"
        android:layout_width="207dp"
        android:layout_height="103dp"
        android:layout_below="@+id/layout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="100dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="86dp">

        <ImageView
            android:id="@+id/Seconnect"
            android:layout_width="77dp"
            android:layout_height="73dp"
            android:clickable="true"
            android:contentDescription="@string/imagenext"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/bg_btn_login"
            tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Oublie"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="@string/mot_de_passe_oublie"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nonInscrie"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="129dp"
        android:backgroundTint="#FFFFFFFF"
        android:text="@string/s_inscrire"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FCC31C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout6"
        android:layout_width="111dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/image1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nonInscrie"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="40dp"
        android:text="@string/nonInscrie"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>