<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagelogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/image"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/textlogo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="7refti"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/police"
        android:letterSpacing="0.1"

        />



</RelativeLayout>